<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="javier.rodriguez.inmate.information.project.MainActivity"
    android:background="#ffca64"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topLinearLayout"
        android:orientation="horizontal"
        android:weightSum="10">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DISPLAY"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:textAllCaps="true"
            android:id="@+id/ParseButton"
            android:background="#F17022"
            android:layout_weight="1"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:id="@+id/Spinner"
            android:layout_marginLeft="5dp"
            android:popupBackground="#ffca64">
        </Spinner>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topLinearLayout"
        android:background="#ffca64"
        android:paddingTop="3dp"
        android:id="@+id/CustomList">
    </ListView>


</RelativeLayout>
